<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./lib/ui-components-master/ChiefSlider/chief-slider.min.css">
</head>
<body>
    <header class="header">
        <div class="nav header-dark"></div>
        <div class="mobile-block">
            <div class="mobile-menu">
            
            </div>
        </div>
    </header>
    <container class="container">
        <div class="grey-block">
            <div class="openings">
                <div class="box">
                    <div class="navigate">
                        <a href="./index.html">Главная</a><div class="navigate-icon"></div><a href="./career.html">Карьера</a>
                    </div>
                    <div class="title">Вакансии</div>
                    <div class="subtitle">Станьте частью команды ХОД Future Akademy</div>
                    <div class="openings-items">
                        <span class="openings-item">Робототехника</span>
                        <span class="openings-item">Создание игр</span>
                        <span class="openings-item">Web-разработка</span>
                        <span class="openings-item">Мультимедиа</span>
                        <span class="openings-item">Шахматы</span>
                        <span class="openings-item">3D-моделирование и дизайн</span>
                        <span class="openings-item">Английский язык</span>
                        <span class="openings-item">Блогинг</span>
                        <span class="openings-item">Soft skills</span>
                    </div>
                    <div class="openings-tabs">
                        <div class="openings-block">
                            <div class="openings-tab">
                                <p class="openings-job">Дизайнер</p>
                                <div class="openings-par">
                                    <p class="openings-city">г. Москва</p>
                                    <div class="openings-icon"></div>
                                </div>
                            </div>
                            <div class="openings-info display-none">
                                <div class="openings-info-item">
                                    <div class="openings-info-title">Что мы хотим в тебе видеть?</div>
                                    <ul type="disc" class="">
                                        <li>опыт работы в influence маркетинге от 4-х лет;</li>
                                        <li>опыт работы на руководящей должности в инфлюенсе от 1-го года;</li>
                                        <li>глубокое погружение в сферу и понимание трендов индустрии;</li>
                                    </ul>
                                    <div class="button">
                                        <button class="btn btn-openings">Откликнуться</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="openings-block">
                            <div class="openings-tab">
                                <p class="openings-job">Разработчик игр</p>
                                <div class="openings-par">
                                    <p class="openings-city">г. Москва</p>
                                    <div class="openings-icon"></div>
                                </div>
                            </div>
                            <div class="openings-info display-none">
                                <div class="openings-info-item">
                                    <div class="openings-info-title">Что мы хотим в тебе видеть?</div>
                                    <ul type="disc" class="">
                                        <li>опыт работы в influence маркетинге от 4-х лет;</li>
                                        <li>опыт работы на руководящей должности в инфлюенсе от 1-го года;</li>
                                        <li>глубокое погружение в сферу и понимание трендов индустрии;</li>
                                    </ul>
                                    <div class="button">
                                        <button class="btn btn-openings">Откликнуться</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="openings-block">
                            <div class="openings-tab">
                                <p class="openings-job">Веб-разработчик</p>
                                <div class="openings-par">
                                    <p class="openings-city">г. Москва</p>
                                    <div class="openings-icon"></div>
                                </div>
                            </div>
                            <div class="openings-info display-none">
                                <div class="openings-info-item">
                                    <div class="openings-info-title">Что мы хотим в тебе видеть?</div>
                                    <ul type="disc" class="">
                                        <li>опыт работы в influence маркетинге от 4-х лет;</li>
                                        <li>опыт работы на руководящей должности в инфлюенсе от 1-го года;</li>
                                        <li>глубокое погружение в сферу и понимание трендов индустрии;</li>
                                    </ul>
                                    <div class="button">
                                        <button class="btn btn-openings">Откликнуться</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </container>
    <footer class="footer footer-with-block"></footer>
    <script src="./js/header/header.js"></script>
    <script src="./js/openings/openings.js"></script>
    <script src="./js/footer/footer.js"></script>
</body>
</html>